{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    //"P3Referential": "Server=.;Database=master;Trusted_Connection=True;",
    "P3Referential": "Server=DESKTOP-LUCID6O;Database=UnitDbTest;Trusted_Connection=True;",



    "P3Identity": "Server=DESKTOP-LUCID6O;Database=Identity;Trusted_Connection=True"
  }
}